<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Projects</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Web Development Projects</h1>
    <div class="projects">
        <div class="project-card">
            <img src="./Assets/Notes.png" alt="">
            <button><a href="https://github.com/GDSC-IGDTUW-Autumn-of-Code-2022/webD-notes-app"
                    target="_blank">Notes</a></button>
        </div>
        <div class="project-card">
            <img src="./Assets/Kviz.png" alt="">
            <button><a href="https://github.com/GDSC-IGDTUW-Autumn-of-Code-2022/webD-kviz-app"
                    target="_blank">Kviz</a></button>
        </div>
        <div class="project-card">
            <img src="./Assets/Tasty_tips.png" alt="">
            <button><a href="https://github.com/GDSC-IGDTUW-Autumn-of-Code-2022/webD-tasty-tips-app"
                    target="_blank">Tasty-Tips</a></button>
        </div>
    </div>
</body>

</html>